BASE_URL=http://127.0.0.1



CONFIG_MODE = development
DEVELOPMENT_DATABASE_URL='mysql+pymysql://root:@localhost:3306/flask-api'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =
