BASE_URL=http://127.0.0.1
CONFIG_MODE=development
DEVELOPMENT_DATABASE_URL=mysql+pymysql://healthuser:healthpass@127.0.0.1:3307/healthconnect

TEST_DATABASE_URL=
STAGING_DATABASE_URL=
PRODUCTION_DATABASE_URL=
AUTHORIZATION_KEY=3cdcnTiBsl